#
# This is SOI web config
#

WSGISocketPrefix /var/run/wsgi
WSGIScriptReloading ON

#WSGIPythonHome /usr/local
WSGIPythonPath /var/www/dsap:/usr/local/lib/python3.4/site-packages

<Directory /var/www/dsap>
    Order allow,deny
    Options Indexes FollowSymLinks
    Allow from all
</Directory>

WSGIScriptAlias / /var/www/dsap/dsap/wsgi.py

LogLevel info
